@subtask samples
manual 1.in
manual 2.in
manual 3.in
manual 4.in

@subtask brute
@include samples
manual 3-1.in
gen     10        100       0   a
gen     10        100       0   aa
gen     100       1000      0   a
gen     100       1000      0   aa
gen     1000      1000      0   a
gen     1000      1000      0   aa
gen     10        100       1   a
gen     10        100       1   aa
gen     100       1000      1   a
gen     100       1000      1   aa
gen     1000      1000      1   a
gen     1000      1000      1   aa
gen     1000      1000      2   a
gen     1000      1000      2   aa

@subtask full
@include brute
gen     1000000   1000000   1   a
gen     1000000   1000000   1   aa
gen     1000000   1000000   1   aaa
gen     1000000   1000000   1   aaaa
edge1   1000000   1000000   1   a
edge1   1000000   1000000   1   aa
